<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="About.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav class="navbar"> 
            <a href="index.html">Home</a>
            <a href="About.html" class="active">About</a> 
            <a href="skills.html">Skills</a>
            <a href="intro.html">My Certificate</a>
            <a href="Education.html">Education</a>
        </nav>
    </header>
    <div class="container">
        <div class="home-content">
            <h1>Hi, I am <span class="poom"></span></h1>
            <h3>Currently Study at Sripatum University </h3>
            <p>Hi , there im just a guy who loves building and designing a website as a hobbit And my goals is become a Front-end developer or UX / UI designer</p>
       <div class="btn-box">
        <button class="btn-1">Learn More</button>
        <button class="btn-2">My work</button>
       </div> 
        </div>
        <div class="myImg">
            <img src="3EAC1118-B41A-4733-8E98-3FF9FDD4F55D Background Removed.png" width="500px" height="700px">
        </div>
        </div>
        <script src="https://kit.fontawesome.com/504d72feaa.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script>
        var typed = new Typed('.poom', {
            strings: ['Thanpoom Witrankronkoon', 'Poom'],
            typeSpeed: 150,
            backSpeed: 150,
            loop: true
        });
    </script>
</body>
</html>